<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My <Bdo:l></Bdo:l>irthday</title>
</head>
<body>
    <h1>It's My Birthday</h1>
    <h2>on 4 april...</h2>
    <img src="https://imgs.search.brave.com/9srpKaSh2zB5j1FvGW_qlg4ZzxDYFekhpVpwxQHQNOk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9mcmFz/ZXNwYXJhbWkuY29t/L3dwLWNvbnRlbnQv/dXBsb2Fkcy8yMDE4/LzAyL1BpY3R1cmUt/b2YtaGFwcHktYmly/dGhkYXkuanBn" width="300">
    <h3>what to bring :</h3>
    <ul>
        <li>baloon</li>
        <li>cake</li>
        <li>food</li>
    </ul>
    <h3>this is where you need to go...</h3>
    <a href="https://www.google.com/maps/@15.4302008,75.015241,15.29z?entry=ttu">location</a>
</body>
</html>